<Properties StartupConfiguration="{4C3BD7C7-E71E-4195-ACBA-E618C2038B34}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="cisum.pcl/Utils/MessageEvent.cs">
    <Files>
      <File FileName="../../../../Users/mshar3/Downloads/IOS110-master/Exercise 5/Completed/Mailbox/ViewController.cs" Line="71" Column="37" />
      <File FileName="cisum/Main.storyboard" />
      <File FileName="cisum/ViewControllers/HomeViewController.cs" Line="13" Column="6" />
      <File FileName="cisum/Main.cs" Line="16" Column="1" />
      <File FileName="cisum.pcl/Model/Results.cs" Line="55" Column="25" />
      <File FileName="cisum.pcl/ViewModel/HomeViewModel.cs" Line="16" Column="36" />
      <File FileName="cisum.pcl/Services/BaseService.cs" Line="31" Column="47" />
      <File FileName="cisum/ViewControllers/HomeViewControllerDataSource.cs" Line="1" Column="1" />
      <File FileName="cisum.pcl/Model/Movies.cs" Line="13" Column="1" />
      <File FileName="cisum/ViewControllers/FirstViewController.cs" Line="16" Column="10" />
      <File FileName="cisum.pcl/Utils/MessageEvent.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.ItemProperties.cisum.ios PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A65B39F1-56ED-4E57-BCB1-83CF9BA53CBE" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Sapient/Repo/Xamarin/cisum/cisum/Services/CloudDataStore.cs" relfile="cisum/Services/CloudDataStore.cs" line="28" column="1" />
      <Breakpoint file="/Sapient/Repo/Xamarin/cisum/cisum/Services/CloudDataStore.cs" relfile="cisum/Services/CloudDataStore.cs" line="26" column="9" />
      <Breakpoint file="/Sapient/Repo/Xamarin/cisum/iOS/HomeViewController.cs" relfile="iOS/HomeViewController.cs" line="14" column="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.cisum.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A65B39F1-56ED-4E57-BCB1-83CF9BA53CBE">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.cisum.iOS>
</Properties>